# AjoibotBio

./: .gitignore  AjoibotBio.sln  BUILDING.md
AjoibotBio/: AjoibotBio.csproj  App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  log4net.config
AjoibotBio/Assets/: ReadMe.txt  release reg edit.reg  установка дебаг.reg  установка релиз.reg
AjoibotBio/Js/: Commands.cs  FaceId.cs  Fingerprint.cs
AjoibotBio/MainWindow/: MW_FaceId.cs  MW_Fingerprint.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
AjoibotBio/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
AjoibotBio/Utils/: BitmapFormat.cs  UnsafeNative.cs  Web.cs
ZKFaceId/: TestData.txt  ZKCamera.cs  ZKCameraLib.cs  ZKFaceId.csproj  ZKHID.cs  ZKHIDGeneral.cs
ZKFaceId/Interface/: ICloseable.cs
ZKFaceId/Model/: BioData.cs  CustomBioData.cs  CustomData.cs  Face.cs  GetQueryAllUser.cs  Landmark.cs  Pose.cs  Rect.cs  RegisterFaceConfig.cs  RegisterationData.cs  Tracker.cs  VideoData.cs
ZKFingerprint/: BitmapFormat.cs  ZKFingerprint.csproj  ZkFingerprintLib.cs  ZkTeckoScanner.cs
docs/: ZKFinger-Notes.md
scripts/: package.ps1  publish.ps1
