<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Lib\x64\ZKCameraLib.dll" />
    <None Remove="Lib\x64\ZKHIDLib.dll" />
    <None Remove="Lib\x86\ZKCameraLib.dll" />
    <None Remove="Lib\x86\ZKHIDLib.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Lib\x64\ZKCameraLib.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Lib\x64\ZKHIDLib.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Lib\x86\ZKCameraLib.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Lib\x86\ZKHIDLib.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.14" />
  </ItemGroup>

</Project>
