<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Lib\libzkfpcsharp.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="libzkfpcsharp">
      <HintPath>Lib\libzkfpcsharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Copy native dependencies for both architectures into RID-specific runtimes folders -->
  <ItemGroup>
    <None Include="Lib\x64\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes\win-x64\native\%(Filename)%(Extension)</TargetPath>
    </None>
    <None Include="Lib\x86\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes\win-x86\native\%(Filename)%(Extension)</TargetPath>
    </None>
  </ItemGroup>

</Project>
